<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletin de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
            /* background-color: beige ; */
        }

        table {
            
            margin: auto;
            border-collapse: collapse;
        }

        caption {
            background-color: lightgray;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            background-color: lightslategray;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        .elas {
            background-color: lightcoral;
        }

        .eles {
            background-color: lightblue;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .mede {
            padding: 10px;
            text-align: left;
        }

        .nf {
            background-color: lightslategray;
            background-image: url();
        }

    </style>
</head>
<body>
    <h1>Desafio de Tabelas 03</h1>
    <table>
        <caption>
            Boletin de Notas
        </caption>
        
        <thead>
            <tr>
                <th colspan="1" rowspan="2" scope="col">Área</th>
                <th colspan="1" rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" rowspan="1" scope="col">Notas</th>
                <th rowspan="2" colspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>

        </thead>

        

            <tbody>
                <tr>
                    <th class="elas" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td> 
                </tr>

                <tr>
                    <th class="mede" colspan="4">Média de Exata</th>
                    <td class="nf">0.0</td>
                </tr>

                <tr>
                    <th class="eles" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Geográfia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th class="mede" colspan="4">Média de Exata</th>
                    <td class="nf">0.0</td>
                </tr>

            
            </tbody>          
    </table> 
</body>
</html>