<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
            /* background-color: beige ; */
        }

        table {
            
            margin: auto;
            border-collapse: collapse;
        }

        caption {
            background-color: lightgray;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            background-color: lightslategray;
        }

        .elas {
            background-color: lightcoral;
        }

        .eles {
            background-color: lightblue;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th class="elas" rowspan="3">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Júlia Vitróia</td>
                <td>Barbie</td>
                <td>Pepa Pig</td>
                <td>Patrulha Canina</td>
            </tr>

            <tr>
                <td>Claudia Melo</td>
                <td>A culpa é das estrelas</td>
                <td>Titanic</td>
                <td>Derrepente 30</td>
            </tr>

            <tr>
                <th class="eles" rowspan="3">Homens</th>
                <td>Davi Rodrigues</td>
                <td>Hulk</td>
                <td>Homem-Aranha</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>